
spring.datasource.url = jdbc:mysql://ulvchruqfdqbdtvw:jqmZtj7AVg1c3tQD6jOX@bugy1bhwbnfbukgswf0k-mysql.services.clever-cloud.com:3306/bugy1bhwbnfbukgswf0k

# nombre de usuario y contraseña
spring.datasource.username = ulvchruqfdqbdtvw
spring.datasource.password = jqmZtj7AVg1c3tQD6jOX

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect